## Ticking counter project ##

A small audacity project for creating ticking timer alarm soundtrack. Part of a small project around sounds, that will potentially be used for a mobile app project. Feel free to use it if it fits into any of your projects.
